{
  "ConnectionStrings": {
    "QnAConnection": "Server=MECK\\SQLEXPRESS;Database=QnA;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
